Results Path: "../results/advection_20220601_132537/grid_1/"

Parameters: Dict{String, Any}("n_periods" => 1.0, "r" => 4, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 4, "lambda" => 1.0, "scheme" => "CollapsedSEM", "n_grids" => 1, "form" => "WeakConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "p" => 8, "n" => 10)

writing time step 962  t = 0.10003481227962513
writing time step 1924  t = 0.20006962455925636
writing time step 2886  t = 0.30010443683887755
writing time step 3848  t = 0.4001392491184854
writing time step 4810  t = 0.5001740613980934
writing time step 5772  t = 0.6002088736777547
writing time step 6734  t = 0.7002436859574159
writing time step 7696  t = 0.8002784982370772
writing time step 8658  t = 0.9003133105167385
Solver finished!

 ────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      27.0s /  91.5%           59.0GiB /  99.5%    

 Section   ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────
 rhs!       57.7k    24.7s  100.0%   428μs   58.7GiB  100.0%  1.04MiB
 ────────────────────────────────────────────────────────────────────

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:          95.2ms / 68377.7%        16.4MiB / 1207150.8%  

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 eval residual          1.85M    42.6s   65.5%  23.1μs    130GiB   67.1%  73.8KiB
   volume terms         1.85M    30.6s   47.0%  16.6μs   93.2GiB   48.1%  52.9KiB
   facet terms          1.85M    6.39s    9.8%  3.46μs   17.2GiB    8.9%  9.79KiB
   mass matrix solve    1.85M    808ms    1.2%   437ns   3.31GiB    1.7%  1.88KiB
 extrapolate solution   1.85M    8.55s   13.1%  4.63μs   11.5GiB    5.9%  6.50KiB
 gather external state  1.85M    6.10s    9.4%  3.31μs   25.6GiB   13.2%  14.5KiB
 eval numerical flux    1.85M    5.08s    7.8%  2.75μs   14.0GiB    7.2%  7.96KiB
 eval flux              1.85M    2.75s    4.2%  1.49μs   12.6GiB    6.5%  7.17KiB
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[2.6692961570157443e-5]
Conservation (initial/final/diff):
[-8.299114867549306e-12][-8.300149630102727e-12][-1.0347625534201654e-15]
Energy (initial/final/diff):
[0.24999999839985834][0.24999995981177103][-3.85880873088329e-8]
