Results Path: "../results/advection_20220601_131756/grid_1/"

Parameters: Dict{String, Any}("n_periods" => 1.0, "r" => 4, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 4, "lambda" => 1.0, "scheme" => "DGMulti", "n_grids" => 1, "form" => "WeakConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "p" => 8, "n" => 10)

writing time step 962  t = 0.10003481227962513
writing time step 1924  t = 0.20006962455925636
writing time step 2886  t = 0.30010443683887755
writing time step 3848  t = 0.4001392491184854
writing time step 4810  t = 0.5001740613980934
writing time step 5772  t = 0.6002088736777547
writing time step 6734  t = 0.7002436859574159
writing time step 7696  t = 0.8002784982370772
writing time step 8658  t = 0.9003133105167385
Solver finished!

 ────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      35.4s /  93.5%           70.5GiB /  99.6%    

 Section   ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────
 rhs!       57.7k    33.1s  100.0%   574μs   70.2GiB  100.0%  1.25MiB
 ────────────────────────────────────────────────────────────────────

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:          99.0ms / 95747.4%        16.4MiB / 1545539.4%  

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 eval residual          1.85M    69.2s   73.0%  37.5μs    182GiB   73.5%   104KiB
   mass matrix solve    1.85M    40.9s   43.1%  22.1μs    112GiB   45.1%  63.5KiB
   volume terms         1.85M    19.6s   20.7%  10.6μs   52.1GiB   21.0%  29.6KiB
   facet terms          1.85M    2.30s    2.4%  1.24μs   4.39GiB    1.8%  2.49KiB
 gather external state  1.85M    8.79s    9.3%  4.76μs   25.8GiB   10.4%  14.6KiB
 eval flux              1.85M    8.13s    8.6%  4.40μs   23.7GiB    9.6%  13.5KiB
 eval numerical flux    1.85M    4.48s    4.7%  2.42μs   13.2GiB    5.3%  7.51KiB
 extrapolate solution   1.85M    4.20s    4.4%  2.27μs   2.82GiB    1.1%  1.60KiB
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[2.7399934391261823e-5]
Conservation (initial/final/diff):
[6.465541643740913e-12][6.46425794836869e-12][-1.2836953722228372e-15]
Energy (initial/final/diff):
[0.2500000007846275][0.24999995580916598][-4.4975461493956814e-8]
