Results Path: "../results/advection_20220601_115032/grid_1/"

Parameters: Dict{String, Any}("r" => 1, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 8, "lambda" => 1.0, "scheme" => "DGMulti", "n_grids" => 1, "form" => "WeakConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "p" => 4, "n" => 11)

writing time step 926  t = 0.09094178880260177
writing time step 1852  t = 0.18188357760520252
writing time step 2778  t = 0.27282536640780325
writing time step 3704  t = 0.363767155210404
writing time step 4630  t = 0.4547089440130047
writing time step 5556  t = 0.5456507328156055
writing time step 6482  t = 0.6365925216182062
writing time step 7408  t = 0.727534310420807
writing time step 8334  t = 0.8184760992234077
writing time step 9260  t = 0.9094178880260084
Solver finished!

Timing for Thread 1:
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            98.2s /  97.4%            200GiB /  99.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 rhs!                   61.1k    95.6s  100.0%  1.57ms    200GiB  100.0%  3.35MiB
   eval residual        1.96M    29.0s   30.3%  14.8μs   66.5GiB   33.2%  35.6KiB
     volume terms       1.96M    8.64s    9.0%  4.42μs   17.6GiB    8.8%  9.44KiB
     mass matrix solve  1.96M    7.71s    8.1%  3.94μs   17.5GiB    8.7%  9.37KiB
     facet terms        1.96M    1.36s    1.4%   694ns   1.85GiB    0.9%  0.99KiB
   gather external ...  1.96M    23.9s   25.0%  12.2μs   54.1GiB   27.1%  29.0KiB
   eval numerical flux  1.96M    5.71s    6.0%  2.92μs   10.1GiB    5.0%  5.40KiB
   eval flux            1.96M    5.22s    5.5%  2.67μs   11.8GiB    5.9%  6.34KiB
   extrapolate solu...  1.96M    2.74s    2.9%  1.40μs   1.87GiB    0.9%  1.00KiB
 ────────────────────────────────────────────────────────────────────────────────

Timing for Thread 2:
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            98.2s /  62.5%            200GiB /  72.6%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 eval residual          1.96M    30.8s   50.1%  15.7μs   66.8GiB   45.9%  35.8KiB
   mass matrix solve    1.96M    8.00s   13.0%  4.09μs   17.6GiB   12.1%  9.44KiB
   volume terms         1.96M    7.31s   11.9%  3.74μs   18.2GiB   12.5%  9.74KiB
   facet terms          1.96M    1.65s    2.7%   842ns   1.87GiB    1.3%  1.00KiB
 gather external state  1.96M    17.9s   29.1%  9.14μs   54.5GiB   37.4%  29.2KiB
 eval flux              1.96M    5.43s    8.9%  2.78μs   11.9GiB    8.2%  6.39KiB
 eval numerical flux    1.96M    4.47s    7.3%  2.29μs   10.2GiB    7.0%  5.46KiB
 extrapolate solution   1.96M    2.80s    4.6%  1.43μs   2.18GiB    1.5%  1.17KiB
 ────────────────────────────────────────────────────────────────────────────────

Timing for Thread 3:
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            98.2s /  63.6%            200GiB /  72.5%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 eval residual          1.96M    32.2s   51.6%  16.5μs   66.8GiB   46.0%  35.8KiB
   volume terms         1.96M    8.62s   13.8%  4.41μs   18.1GiB   12.5%  9.73KiB
   mass matrix solve    1.96M    7.60s   12.2%  3.89μs   17.5GiB   12.1%  9.41KiB
   facet terms          1.96M    1.54s    2.5%   789ns   1.84GiB    1.3%  0.99KiB
 gather external state  1.96M    18.8s   30.1%  9.61μs   54.3GiB   37.3%  29.1KiB
 eval flux              1.96M    4.95s    7.9%  2.53μs   12.0GiB    8.2%  6.43KiB
 eval numerical flux    1.96M    3.62s    5.8%  1.85μs   10.1GiB    7.0%  5.42KiB
 extrapolate solution   1.96M    2.85s    4.6%  1.46μs   2.16GiB    1.5%  1.16KiB
 ────────────────────────────────────────────────────────────────────────────────

Timing for Thread 4:
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            98.2s /  63.3%            200GiB /  72.3%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 eval residual          1.96M    30.2s   48.6%  15.5μs   66.8GiB   46.1%  35.8KiB
   volume terms         1.96M    7.59s   12.2%  3.88μs   18.2GiB   12.6%  9.76KiB
   mass matrix solve    1.96M    7.24s   11.6%  3.70μs   17.5GiB   12.1%  9.38KiB
   facet terms          1.96M    1.74s    2.8%   889ns   1.84GiB    1.3%  0.99KiB
 gather external state  1.96M    20.4s   32.7%  10.4μs   53.9GiB   37.2%  28.9KiB
 eval flux              1.96M    4.87s    7.8%  2.49μs   12.0GiB    8.3%  6.43KiB
 eval numerical flux    1.96M    3.79s    6.1%  1.94μs   10.1GiB    7.0%  5.41KiB
 extrapolate solution   1.96M    2.94s    4.7%  1.50μs   2.15GiB    1.5%  1.15KiB
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[0.0001556297264787259]
Conservation (initial/final/diff):
[7.432420607786372e-11][7.432468692152722e-11][4.808436634973212e-16]
Energy (initial/final/diff):
[0.25000000035287223][0.24999718676941377][-2.8135834584663844e-6]
