Results Path: "../results/advection_20220610_161224/grid_3/"

Parameters: Dict{String, Any}("n_periods" => 1.0, "r" => 5, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 2, "lambda" => 1.0, "scheme" => "CollapsedSEM", "n_grids" => 4, "form" => "SplitConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "p" => 5, "n" => 10)

writing time step 1245  t = 0.10003953892923086
writing time step 2490  t = 0.20007907785846954
writing time step 3735  t = 0.3001186167877125
writing time step 4980  t = 0.4001581557169555
writing time step 6225  t = 0.5001976946461985
writing time step 7470  t = 0.6002372335754415
writing time step 8715  t = 0.7002767725046845
writing time step 9960  t = 0.8003163114339275
writing time step 11205  t = 0.9003558503631705
Solver finished!

 ────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:       343s /  99.5%            356GiB / 100.0%    

 Section   ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────
 rhs!       62.2k     341s  100.0%  5.48ms    356GiB  100.0%  5.86MiB
 ────────────────────────────────────────────────────────────────────

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:         306μs / 767261884.8%    20.5KiB / 17387005258.5%

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 eval residual          7.97M    1478s   62.9%   186μs   2.04TiB   61.4%   275KiB
   volume terms         7.97M     431s   18.4%  54.1μs    533GiB   15.7%  70.1KiB
   facet terms          7.97M     105s    4.5%  13.2μs    170GiB    5.0%  22.4KiB
   mass matrix solve    7.97M    20.7s    0.9%  2.60μs   42.5GiB    1.2%  5.59KiB
 eval flux diff         7.97M     347s   14.8%  43.6μs    623GiB   18.3%  82.0KiB
 gather external state  7.97M     302s   12.9%  37.9μs    373GiB   11.0%  49.2KiB
 eval numerical flux    7.97M    82.3s    3.5%  10.3μs    157GiB    4.6%  20.6KiB
 eval flux              7.97M    71.4s    3.0%  8.96μs    126GiB    3.7%  16.5KiB
 extrapolate solution   7.97M    67.5s    2.9%  8.48μs   33.3GiB    1.0%  4.38KiB
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[2.3809608896294664e-5]
Conservation (initial/final/diff):
[3.8500734989444646e-11][3.850242612799329e-11][1.6911385486428898e-15]
Energy (initial/final/diff):
[0.2500000014542002][0.2499998996646999][-1.0178950030081957e-7]
