Results Path: "../results/advection_20220601_124837/grid_1/"

Parameters: Dict{String, Any}("r" => 4, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 4, "lambda" => 1.0, "scheme" => "CollapsedSEM", "n_grids" => 1, "form" => "SplitConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "p" => 4, "n" => 11)

writing time step 463  t = 0.0909417888026028
writing time step 926  t = 0.18188357760520354
writing time step 1389  t = 0.2728253664078043
writing time step 1852  t = 0.36376715521040504
writing time step 2315  t = 0.45470894401300577
writing time step 2778  t = 0.5456507328156065
writing time step 3241  t = 0.6365925216182072
writing time step 3704  t = 0.727534310420808
writing time step 4167  t = 0.8184760992234087
writing time step 4630  t = 0.9094178880260094
Solver finished!

 ────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      17.6s /  87.0%           27.5GiB /  99.0%    

 Section   ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────
 rhs!       30.6k    15.3s  100.0%   500μs   27.2GiB  100.0%   935KiB
 ────────────────────────────────────────────────────────────────────

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:           102ms / 41339.5%        16.4MiB / 564039.1%   

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 eval residual           978k    19.3s   45.9%  19.7μs   39.1GiB   43.2%  41.9KiB
   volume terms          978k    11.3s   26.8%  11.5μs   25.1GiB   27.7%  26.9KiB
   facet terms           978k    3.18s    7.6%  3.25μs   6.30GiB    7.0%  6.75KiB
   mass matrix solve     978k    278ms    0.7%   285ns   0.97GiB    1.1%  1.04KiB
 eval flux diff          978k    11.3s   26.9%  11.6μs   27.7GiB   30.6%  29.7KiB
 extrapolate solution    978k    4.96s   11.8%  5.07μs   4.82GiB    5.3%  5.17KiB
 eval numerical flux     978k    2.18s    5.2%  2.23μs   5.40GiB    6.0%  5.79KiB
 gather external state   978k    1.85s    4.4%  1.89μs   7.74GiB    8.6%  8.30KiB
 eval flux               978k    1.59s    3.8%  1.62μs   3.71GiB    4.1%  3.98KiB
 eval source term        978k    852ms    2.0%   871ns   2.06GiB    2.3%  2.21KiB
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[0.007934882430968909]
Conservation (initial/final/diff):
[-2.380943968955697e-6][-2.380943969911963e-6][-9.56266316132215e-16]
Energy (initial/final/diff):
[0.2499447871995248][0.2490588197247182][-0.0008859674748065982]
