Results Path: "../results/advection_20220601_123458/grid_1/"

Parameters: Dict{String, Any}("r" => 4, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 4, "lambda" => 1.0, "scheme" => "CollapsedSEM", "n_grids" => 1, "form" => "SplitConservationForm", "beta" => 0.01, "mesh_perturb" => 0.1, "p" => 4, "n" => 11)

writing time step 463  t = 0.0909417888026028
writing time step 926  t = 0.18188357760520354
writing time step 1389  t = 0.2728253664078043
writing time step 1852  t = 0.36376715521040504
Solver finished!

 ────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      13.4s /   0.0%           12.5GiB /   0.0%    

 Section   ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────
 ────────────────────────────────────────────────────────────────────

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:          96.1ms / 34375.1%        16.4MiB / 237207.5%   

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 eval residual           298k    11.1s   33.5%  37.1μs   12.1GiB   31.8%  42.6KiB
   volume terms          298k    4.70s   14.2%  15.7μs   6.15GiB   16.1%  21.6KiB
   facet terms           298k    1.37s    4.1%  4.58μs   1.63GiB    4.3%  5.73KiB
   mass matrix solve     298k   95.0ms    0.3%   318ns    242MiB    0.6%     851B
 rhs!                   12.4k    11.0s   33.4%   887μs   12.2GiB   32.0%  1.00MiB
   eval residual        99.4k    3.90s   11.8%  39.3μs   4.03GiB   10.6%  42.5KiB
     volume terms       99.4k    2.39s    7.2%  24.0μs   2.15GiB    5.6%  22.7KiB
     facet terms        99.4k    793ms    2.4%  7.98μs    582MiB    1.5%  5.99KiB
     mass matrix solve  99.4k   31.9ms    0.1%   320ns   82.0MiB    0.2%     864B
   eval flux diff       99.4k    1.71s    5.2%  17.2μs   2.26GiB    5.9%  23.8KiB
   extrapolate solu...  99.4k    890ms    2.7%  8.94μs    494MiB    1.3%  5.09KiB
   gather external ...  99.4k    466ms    1.4%  4.69μs    736MiB    1.9%  7.58KiB
   eval numerical flux  99.4k    405ms    1.2%  4.07μs    474MiB    1.2%  4.88KiB
   eval flux            99.4k    156ms    0.5%  1.57μs    304MiB    0.8%  3.13KiB
   eval source term     99.4k   64.5ms    0.2%   649ns    164MiB    0.4%  1.69KiB
 eval flux diff          298k    5.36s   16.2%  18.0μs   6.98GiB   18.3%  24.5KiB
 extrapolate solution    298k    2.76s    8.3%  9.24μs   1.79GiB    4.7%  6.29KiB
 eval numerical flux     298k    1.10s    3.3%  3.69μs   1.42GiB    3.7%  4.99KiB
 gather external state   298k    837ms    2.5%  2.80μs   2.17GiB    5.7%  7.63KiB
 eval flux               298k    568ms    1.7%  1.90μs    948MiB    2.4%  3.25KiB
 eval source term        298k    313ms    0.9%  1.05μs    491MiB    1.3%  1.69KiB
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[2.4514011722261424e50]
Conservation (initial/final/diff):
[-1.3530561741434063e-6][-3.849121946148795e48][-3.849121946148795e48]
Energy (initial/final/diff):
[0.24997005284404028][6.009367707191706e100][6.009367707191706e100]
