Results Path: "../results/advection_20220601_003257/"

Plots Path: "../plots/advection_20220601_003257/"

Parameters:Dict{String, Any}("r" => 1, "L" => 1.0, "a" => 1.4142135623730951, "theta" => 0.7853981633974483, "M" => 4, "lambda" => 1.0, "results_path" => "../results/", "scheme" => "DGMulti", "form" => "WeakConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "plots_path" => "../plots/", "p" => 4, "n" => 11)

writing time step 463  t = 0.0909417888026028
writing time step 926  t = 0.18188357760520354
writing time step 1389  t = 0.2728253664078043
writing time step 1852  t = 0.36376715521040504
writing time step 2315  t = 0.45470894401300577
writing time step 2778  t = 0.5456507328156065
writing time step 3241  t = 0.6365925216182072
writing time step 3704  t = 0.727534310420808
writing time step 4167  t = 0.8184760992234087
writing time step 4630  t = 0.9094178880260094
Solver finished!

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             104s /  93.3%           13.0GiB /  97.2%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 rhs!                   30.6k    96.8s  100.0%  3.17ms   12.6GiB  100.0%   434KiB
   eval residual         978k    80.7s   83.3%  82.5μs   5.22GiB   41.3%  5.59KiB
     mass matrix solve   978k    71.4s   73.7%  73.0μs   2.17GiB   17.2%  2.33KiB
     volume terms        978k    6.18s    6.4%  6.32μs   2.47GiB   19.5%  2.64KiB
     facet terms         978k    1.27s    1.3%  1.30μs    256MiB    2.0%     274B
   gather external ...   978k    4.38s    4.5%  4.48μs   4.10GiB   32.4%  4.39KiB
   eval flux             978k    3.91s    4.0%  4.00μs    836MiB    6.5%     896B
   eval numerical flux   978k    3.83s    4.0%  3.91μs   1.97GiB   15.6%  2.11KiB
   extrapolate solu...   978k    2.51s    2.6%  2.56μs    377MiB    2.9%     404B
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[0.00419920744008278]
Conservation (initial/final/diff):
[4.4017499213275246e-8][4.401749956976092e-8][3.5648567431323386e-16]
Energy (initial/final/diff):
[0.24999026021207632][0.24942433609967093][-0.000565924112405386]
