Results Path: "../results/advection_20220601_115625/grid_1/"

Parameters: Dict{String, Any}("r" => 1, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 4, "lambda" => 1.0, "scheme" => "DGMulti", "n_grids" => 1, "form" => "WeakConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "p" => 4, "n" => 11)

writing time step 463  t = 0.0909417888026028
writing time step 926  t = 0.18188357760520354
writing time step 1389  t = 0.2728253664078043
writing time step 1852  t = 0.36376715521040504
writing time step 2315  t = 0.45470894401300577
writing time step 2778  t = 0.5456507328156065
writing time step 3241  t = 0.6365925216182072
writing time step 3704  t = 0.727534310420808
writing time step 4167  t = 0.8184760992234087
writing time step 4630  t = 0.9094178880260094
Solver finished!

Timing for Thread 1:
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            15.3s /  85.4%           15.1GiB /  98.2%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 rhs!                   30.6k    13.0s  100.0%   426μs   14.9GiB  100.0%   510KiB
   eval residual         245k    3.90s   29.9%  15.9μs   5.70GiB   38.3%  24.5KiB
     volume terms        245k    1.32s   10.1%  5.39μs   1.73GiB   11.6%  7.43KiB
     mass matrix solve   245k    1.04s    7.9%  4.23μs   1.52GiB   10.2%  6.54KiB
     facet terms         245k    115ms    0.9%   470ns    186MiB    1.2%     797B
   eval numerical flux   245k    727ms    5.6%  2.97μs   0.95GiB    6.4%  4.06KiB
   gather external ...   245k    587ms    4.5%  2.40μs   1.61GiB   10.8%  6.88KiB
   eval flux             245k    536ms    4.1%  2.19μs   0.98GiB    6.6%  4.21KiB
   extrapolate solu...   245k    363ms    2.8%  1.48μs    176MiB    1.2%     756B
 ────────────────────────────────────────────────────────────────────────────────

Timing for Thread 2:
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            15.3s /  44.8%           15.1GiB /  63.3%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 eval residual           245k    4.09s   59.7%  16.7μs   5.58GiB   58.2%  23.9KiB
   mass matrix solve     245k    1.75s   25.6%  7.17μs   1.54GiB   16.1%  6.60KiB
   volume terms          245k    792ms   11.6%  3.24μs   1.62GiB   16.9%  6.93KiB
   facet terms           245k    212ms    3.1%   866ns    192MiB    2.0%     822B
 eval numerical flux     245k    1.21s   17.7%  4.95μs   1.14GiB   11.9%  4.90KiB
 eval flux               245k    646ms    9.4%  2.64μs   1.01GiB   10.6%  4.35KiB
 gather external state   245k    458ms    6.7%  1.87μs   1.63GiB   17.1%  7.01KiB
 extrapolate solution    245k    445ms    6.5%  1.82μs    218MiB    2.2%     934B
 ────────────────────────────────────────────────────────────────────────────────

Timing for Thread 3:
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            15.3s /  42.4%           15.1GiB /  62.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 eval residual           245k    4.56s   70.5%  18.7μs   5.69GiB   59.7%  24.4KiB
   mass matrix solve     245k    1.78s   27.5%  7.27μs   1.53GiB   16.0%  6.56KiB
   volume terms          245k    1.08s   16.7%  4.43μs   1.69GiB   17.7%  7.24KiB
   facet terms           245k    440ms    6.8%  1.80μs    288MiB    2.9%  1.20KiB
 eval flux               245k    593ms    9.2%  2.42μs   1.02GiB   10.7%  4.39KiB
 eval numerical flux     245k    471ms    7.3%  1.93μs   0.96GiB   10.1%  4.12KiB
 gather external state   245k    452ms    7.0%  1.85μs   1.65GiB   17.3%  7.06KiB
 extrapolate solution    245k    395ms    6.1%  1.62μs    220MiB    2.3%     943B
 ────────────────────────────────────────────────────────────────────────────────

Timing for Thread 4:
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            15.3s /  37.7%           15.1GiB /  62.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 eval residual           245k    3.34s   57.9%  13.7μs   5.59GiB   58.7%  24.0KiB
   mass matrix solve     245k    808ms   14.0%  3.31μs   1.52GiB   16.0%  6.52KiB
   volume terms          245k    760ms   13.2%  3.11μs   1.61GiB   16.9%  6.89KiB
   facet terms           245k    437ms    7.6%  1.79μs    283MiB    2.9%  1.19KiB
 eval numerical flux     245k    907ms   15.7%  3.71μs   1.05GiB   11.0%  4.50KiB
 eval flux               245k    662ms   11.5%  2.71μs   1.02GiB   10.8%  4.39KiB
 gather external state   245k    458ms    7.9%  1.87μs   1.65GiB   17.3%  7.06KiB
 extrapolate solution    245k    401ms    6.9%  1.64μs    217MiB    2.2%     931B
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[0.004199207440082811]
Conservation (initial/final/diff):
[4.401749925577597e-8][4.401749934858368e-8][9.280770596475918e-17]
Energy (initial/final/diff):
[0.24999026021207624][0.2494243360996707][-0.0005659241124055248]
