Results Path: "../results/advection_20220601_123849/grid_1/"

Parameters: Dict{String, Any}("r" => 4, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 4, "lambda" => 1.0, "scheme" => "CollapsedSEM", "n_grids" => 1, "form" => "SplitConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "p" => 4, "n" => 11)

writing time step 463  t = 0.0909417888026028
writing time step 926  t = 0.18188357760520354
writing time step 1389  t = 0.2728253664078043
writing time step 1852  t = 0.36376715521040504
writing time step 2315  t = 0.45470894401300577
writing time step 2778  t = 0.5456507328156065
writing time step 3241  t = 0.6365925216182072
writing time step 3704  t = 0.727534310420808
writing time step 4167  t = 0.8184760992234087
writing time step 4630  t = 0.9094178880260094
Solver finished!

 ────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      20.6s /   0.0%           29.3GiB /   0.0%    

 Section   ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────
 ────────────────────────────────────────────────────────────────────

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:          96.5ms / 52443.7%        16.4MiB / 545843.7%   

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 rhs!                   30.6k    18.3s   36.2%   600μs   29.0GiB   33.1%  0.97MiB
   eval residual         245k    5.20s   10.3%  21.3μs   9.31GiB   10.6%  39.9KiB
     volume terms        245k    2.79s    5.5%  11.4μs   4.82GiB    5.5%  20.7KiB
     facet terms         245k    946ms    1.9%  3.87μs   1.25GiB    1.4%  5.38KiB
     mass matrix solve   245k   57.6ms    0.1%   236ns    175MiB    0.2%     751B
   eval flux diff        245k    2.99s    5.9%  12.2μs   5.31GiB    6.1%  22.8KiB
   extrapolate solu...   245k    1.29s    2.6%  5.29μs   1.01GiB    1.1%  4.32KiB
   eval numerical flux   245k    601ms    1.2%  2.46μs   1.02GiB    1.2%  4.36KiB
   gather external ...   245k    478ms    0.9%  1.95μs   1.62GiB    1.8%  6.94KiB
   eval flux             245k    283ms    0.6%  1.16μs    714MiB    0.8%  2.99KiB
   eval source term      245k    173ms    0.3%   706ns    386MiB    0.4%  1.62KiB
 eval residual           734k    15.9s   31.5%  21.7μs   27.7GiB   31.6%  39.6KiB
   volume terms          734k    7.26s   14.3%  9.90μs   14.1GiB   16.1%  20.2KiB
   facet terms           734k    1.88s    3.7%  2.56μs   3.63GiB    4.1%  5.18KiB
   mass matrix solve     734k    173ms    0.3%   236ns    529MiB    0.6%     756B
 eval flux diff          734k    8.22s   16.2%  11.2μs   15.9GiB   18.2%  22.8KiB
 extrapolate solution    734k    3.97s    7.8%  5.41μs   3.69GiB    4.2%  5.27KiB
 eval numerical flux     734k    1.49s    3.0%  2.04μs   3.13GiB    3.6%  4.48KiB
 gather external state   734k    1.21s    2.4%  1.65μs   4.90GiB    5.6%  7.00KiB
 eval flux               734k    1.03s    2.0%  1.41μs   2.16GiB    2.5%  3.09KiB
 eval source term        734k    444ms    0.9%   605ns   1.14GiB    1.3%  1.63KiB
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[0.007934882430968909]
Conservation (initial/final/diff):
[-2.380943968955697e-6][-2.380943969911963e-6][-9.56266316132215e-16]
Energy (initial/final/diff):
[0.2499447871995248][0.2490588197247182][-0.0008859674748065982]
