Results Path: "../results/advection_20220601_134134/grid_1/"

Parameters: Dict{String, Any}("n_periods" => 1.0, "r" => 4, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 4, "lambda" => 1.0, "scheme" => "CollapsedSEM", "n_grids" => 1, "form" => "WeakConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "p" => 4, "n" => 10)

writing time step 510  t = 0.10017346066809359
writing time step 1020  t = 0.20034692133618512
writing time step 1530  t = 0.30052038200427666
writing time step 2040  t = 0.4006938426723682
writing time step 2550  t = 0.5008673033404597
writing time step 3060  t = 0.6010407640085512
writing time step 3570  t = 0.7012142246766427
writing time step 4080  t = 0.8013876853447343
writing time step 4590  t = 0.9015611460128258
Solver finished!

 ────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      13.3s /  82.4%           17.1GiB /  98.4%    

 Section   ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────
 rhs!       30.6k    10.9s  100.0%   358μs   16.8GiB  100.0%   576KiB
 ────────────────────────────────────────────────────────────────────

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:          97.2ms / 24953.1%        16.4MiB / 296581.4%   

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 eval residual           978k    13.3s   54.7%  13.6μs   26.7GiB   56.2%  28.6KiB
   volume terms          978k    6.51s   26.8%  6.66μs   13.0GiB   27.3%  13.9KiB
   facet terms           978k    3.44s   14.2%  3.51μs   6.03GiB   12.7%  6.47KiB
   mass matrix solve     978k    218ms    0.9%   222ns    906MiB    1.9%     972B
 extrapolate solution    978k    5.37s   22.1%  5.49μs   4.78GiB   10.0%  5.12KiB
 gather external state   978k    2.04s    8.4%  2.09μs   7.61GiB   16.0%  8.16KiB
 eval numerical flux     978k    2.02s    8.3%  2.07μs   5.07GiB   10.7%  5.43KiB
 eval flux               978k    1.56s    6.4%  1.59μs   3.39GiB    7.1%  3.64KiB
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[0.008256707849130445]
Conservation (initial/final/diff):
[-2.380943968955697e-6][-2.380943970653991e-6][-1.6982942829812941e-15]
Energy (initial/final/diff):
[0.2499447871995248][0.24908086584540845][-0.0008639213541163371]
