Results Path: "../results/advection_20220610_161225/grid_2/"

Parameters: Dict{String, Any}("n_periods" => 1.0, "r" => 10, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 2, "lambda" => 1.0, "scheme" => "CollapsedSEM", "n_grids" => 4, "form" => "SplitConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "p" => 10, "n" => 10)

writing time step 1188  t = 0.10000510191067069
writing time step 2376  t = 0.20001020382134627
writing time step 3564  t = 0.30001530573202184
writing time step 4752  t = 0.4000204076426974
writing time step 5940  t = 0.500025509553373
writing time step 7128  t = 0.6000306114639826
writing time step 8316  t = 0.7000357133745922
writing time step 9504  t = 0.8000408152852019
writing time step 10692  t = 0.9000459171958115
writing time step 11880  t = 0.9999999999999998
Solver finished!

 ────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      84.2s /  97.5%            116GiB / 100.0%    

 Section   ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────
 rhs!       59.4k    82.1s  100.0%  1.38ms    116GiB  100.0%  2.00MiB
 ────────────────────────────────────────────────────────────────────

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:         288μs / 312082573.9%    20.5KiB / 7513107085.6% 

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 eval residual          1.90M     538s   59.9%   283μs    865GiB   58.8%   477KiB
   volume terms         1.90M     380s   42.2%   200μs    635GiB   43.2%   350KiB
   facet terms          1.90M    76.0s    8.5%  40.0μs   87.9GiB    6.0%  48.5KiB
   mass matrix solve    1.90M    24.0s    2.7%  12.6μs   24.9GiB    1.7%  13.7KiB
 eval flux diff         1.90M     130s   14.5%  68.4μs    317GiB   21.6%   175KiB
 gather external state  1.90M     103s   11.4%  54.0μs   87.3GiB    5.9%  48.1KiB
 eval numerical flux    1.90M    58.0s    6.4%  30.5μs   85.2GiB    5.8%  47.0KiB
 eval flux              1.90M    54.8s    6.1%  28.8μs   90.3GiB    6.1%  49.8KiB
 extrapolate solution   1.90M    15.5s    1.7%  8.16μs   25.2GiB    1.7%  13.9KiB
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[1.6081106291358717e-6]
Conservation (initial/final/diff):
[-7.990266434609872e-14][-7.563828036127873e-14][4.264383984819986e-15]
Energy (initial/final/diff):
[0.24999999999245318][0.2499999997197825][-2.72670663825636e-10]
