Results Path: "../results/advection_20220601_122754/grid_1/"

Parameters: Dict{String, Any}("r" => 4, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 4, "lambda" => 1.0, "scheme" => "CollapsedSEM", "n_grids" => 1, "form" => "SplitConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "p" => 4, "n" => 11)

writing time step 463  t = 0.0909417888026028
writing time step 926  t = 0.18188357760520354
writing time step 1389  t = 0.2728253664078043
writing time step 1852  t = 0.36376715521040504
Solver finished!

 ────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      12.2s /   0.0%           12.5GiB /   0.0%    

 Section   ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────
 ────────────────────────────────────────────────────────────────────

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:          94.4ms / 30405.3%        16.4MiB / 231955.2%   

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 rhs!                   12.4k    9.87s   34.4%   796μs   12.2GiB   32.7%  1.01MiB
   eval residual        99.2k    3.08s   10.7%  31.0μs   3.97GiB   10.7%  42.0KiB
     volume terms       99.2k    1.28s    4.5%  12.9μs   1.97GiB    5.3%  20.8KiB
     facet terms        99.2k    197ms    0.7%  1.99μs    509MiB    1.3%  5.25KiB
     mass matrix solve  99.2k   24.6ms    0.1%   248ns   73.3MiB    0.2%     775B
   eval flux diff       99.2k    1.57s    5.5%  15.8μs   2.24GiB    6.0%  23.6KiB
   extrapolate solu...  99.2k    1.03s    3.6%  10.3μs    471MiB    1.2%  4.86KiB
   gather external ...  99.2k    332ms    1.2%  3.34μs    677MiB    1.8%  6.99KiB
   eval numerical flux  99.2k    279ms    1.0%  2.81μs    450MiB    1.2%  4.64KiB
   eval flux            99.2k    236ms    0.8%  2.38μs    289MiB    0.8%  2.98KiB
   eval source term     99.2k    129ms    0.5%  1.30μs    162MiB    0.4%  1.67KiB
 eval residual           298k    9.57s   33.4%  32.2μs   11.9GiB   31.9%  41.8KiB
   volume terms          298k    4.46s   15.6%  15.0μs   6.10GiB   16.4%  21.5KiB
   facet terms           298k    1.61s    5.6%  5.40μs   1.61GiB    4.3%  5.66KiB
   mass matrix solve     298k   72.8ms    0.3%   245ns    218MiB    0.6%     769B
 eval flux diff          298k    4.29s   14.9%  14.4μs   6.71GiB   18.0%  23.6KiB
 extrapolate solution    298k    2.73s    9.5%  9.17μs   1.75GiB    4.7%  6.15KiB
 eval numerical flux     298k    907ms    3.2%  3.05μs   1.37GiB    3.7%  4.83KiB
 gather external state   298k    613ms    2.1%  2.06μs   2.02GiB    5.4%  7.13KiB
 eval flux               298k    539ms    1.9%  1.81μs    902MiB    2.4%  3.10KiB
 eval source term        298k    184ms    0.6%   617ns    485MiB    1.3%  1.67KiB
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[2.8168707313653304e50]
Conservation (initial/final/diff):
[-1.528832831651939e-5][-4.42302571160357e48][-4.42302571160357e48]
Energy (initial/final/diff):
[0.24963748854086787][7.934760717222651e100][7.934760717222651e100]
