Results Path: "../results/advection_20220601_125354/grid_1/"

Parameters: Dict{String, Any}("r" => 4, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 4, "lambda" => 1.0, "scheme" => "DGMulti", "n_grids" => 1, "form" => "WeakConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "p" => 4, "n" => 11)

writing time step 463  t = 0.0909417888026028
writing time step 926  t = 0.18188357760520354
writing time step 1389  t = 0.2728253664078043
writing time step 1852  t = 0.36376715521040504
writing time step 2315  t = 0.45470894401300577
writing time step 2778  t = 0.5456507328156065
writing time step 3241  t = 0.6365925216182072
writing time step 3704  t = 0.727534310420808
writing time step 4167  t = 0.8184760992234087
writing time step 4630  t = 0.9094178880260094
Solver finished!

 ────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      12.5s /  82.8%           13.9GiB /  98.1%    

 Section   ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────
 rhs!       30.6k    10.4s  100.0%   340μs   13.6GiB  100.0%   467KiB
 ────────────────────────────────────────────────────────────────────

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:          93.9ms / 24920.9%        16.4MiB / 257325.7%   

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 eval residual           978k    12.0s   51.4%  12.3μs   22.8GiB   55.2%  24.4KiB
   volume terms          978k    4.30s   18.3%  4.39μs   8.25GiB   20.0%  8.85KiB
   mass matrix solve     978k    3.25s   13.9%  3.33μs   7.66GiB   18.5%  8.21KiB
   facet terms           978k    1.56s    6.6%  1.59μs   1.43GiB    3.5%  1.53KiB
 eval flux               978k    3.49s   14.9%  3.57μs   5.31GiB   12.9%  5.70KiB
 gather external state   978k    3.17s   13.6%  3.24μs   7.31GiB   17.7%  7.84KiB
 eval numerical flux     978k    3.16s   13.5%  3.23μs   5.02GiB   12.2%  5.38KiB
 extrapolate solution    978k    1.56s    6.7%  1.60μs    854MiB    2.0%     915B
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[0.007742892306838959]
Conservation (initial/final/diff):
[-3.188401254084535e-6][-3.188401254090173e-6][-5.637851296924623e-18]
Energy (initial/final/diff):
[0.2499064547725563][0.248875177867624][-0.0010312769049322934]
