Results Path: "../results/advection_20220601_114700/grid_1/"

Parameters: Dict{String, Any}("r" => 1, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 2, "lambda" => 1.0, "scheme" => "DGMulti", "n_grids" => 1, "form" => "WeakConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "p" => 4, "n" => 11)

writing time step 232  t = 0.09113820735293326
writing time step 464  t = 0.18227641470586478
writing time step 696  t = 0.27341462205879513
writing time step 928  t = 0.36455282941172545
writing time step 1160  t = 0.4556910367646558
writing time step 1392  t = 0.5468292441175862
writing time step 1624  t = 0.6379674514705165
writing time step 1856  t = 0.7291056588234468
writing time step 2088  t = 0.8202438661763771
writing time step 2320  t = 0.9113820735293074
Solver finished!

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            5.76s /  62.4%           2.03GiB /  86.6%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 rhs!                   15.3k    3.59s  100.0%   235μs   1.76GiB  100.0%   120KiB
   eval residual         122k    1.65s   45.9%  13.5μs    909MiB   50.6%  7.61KiB
     volume terms        122k    497ms   13.8%  4.06μs    370MiB   20.6%  3.10KiB
     mass matrix solve   122k    414ms   11.5%  3.38μs    278MiB   15.5%  2.33KiB
     facet terms         122k    316ms    8.8%  2.58μs    112MiB    6.3%     964B
   eval numerical flux   122k    382ms   10.6%  3.12μs    267MiB   14.8%  2.23KiB
   eval flux             122k    209ms    5.8%  1.71μs    105MiB    5.8%     896B
   extrapolate solu...   122k    168ms    4.7%  1.37μs   50.4MiB    2.8%     432B
   gather external ...   122k   86.4ms    2.4%   706ns    188MiB   10.5%  1.58KiB
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[0.06391122917400845]
Conservation (initial/final/diff):
[2.86069215439666e-5][2.8606921544518243e-5][5.516420653606247e-16]
Energy (initial/final/diff):
[0.24973902778093507][0.23058454906316017][-0.019154478717774898]
