Results Path: "../results/advection_20220610_161225/grid_4/"

Parameters: Dict{String, Any}("n_periods" => 1.0, "r" => 10, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 2, "lambda" => 1.0, "scheme" => "CollapsedSEM", "n_grids" => 4, "form" => "SplitConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "p" => 10, "n" => 10)

writing time step 4752  t = 0.10000510191067435
writing time step 9504  t = 0.20001020382130047
writing time step 14256  t = 0.30001530573197605
writing time step 19008  t = 0.40002040764271757
writing time step 23760  t = 0.500025509553459
writing time step 28512  t = 0.6000306114639368
writing time step 33264  t = 0.7000357133744145
writing time step 38016  t = 0.8000408152848922
writing time step 42768  t = 0.90004591719537
Solver finished!

 ────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      1.94h /  99.3%           21.2TiB / 100.0%    

 Section   ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────
 rhs!        238k    1.93h  100.0%  29.3ms   21.2TiB  100.0%  93.6MiB
 ────────────────────────────────────────────────────────────────────

