Results Path: "../results/advection_20220601_013237/"

Plots Path: "../plots/advection_20220601_013237/"

Parameters:Dict{String, Any}("r" => 1, "L" => 1.0, "a" => 1.4142135623730951, "theta" => 0.7853981633974483, "M" => 4, "lambda" => 1.0, "results_path" => "../results/", "scheme" => "DGMulti", "form" => "WeakConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "plots_path" => "../plots/", "p" => 4, "n" => 11)

writing time step 463  t = 0.0909417888026028
writing time step 926  t = 0.18188357760520354
writing time step 1389  t = 0.2728253664078043
writing time step 1852  t = 0.36376715521040504
writing time step 2315  t = 0.45470894401300577
writing time step 2778  t = 0.5456507328156065
writing time step 3241  t = 0.6365925216182072
writing time step 3704  t = 0.727534310420808
writing time step 4167  t = 0.8184760992234087
writing time step 4630  t = 0.9094178880260094
Solver finished!

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            15.0s /  81.1%           13.0GiB /  97.2%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 rhs!                   30.6k    12.1s  100.0%   397μs   12.6GiB  100.0%   434KiB
   eval residual         978k    6.02s   49.6%  6.16μs   5.22GiB   41.3%  5.60KiB
     mass matrix solve   978k    2.32s   19.1%  2.37μs   2.17GiB   17.2%  2.33KiB
     volume terms        978k    2.31s   19.0%  2.36μs   2.47GiB   19.5%  2.64KiB
     facet terms         978k    615ms    5.1%   629ns    256MiB    2.0%     274B
   eval flux             978k    1.63s   13.4%  1.67μs    836MiB    6.5%     896B
   gather external ...   978k    1.30s   10.7%  1.33μs   4.10GiB   32.4%  4.39KiB
   eval numerical flux   978k    1.18s    9.7%  1.21μs   1.97GiB   15.6%  2.11KiB
   extrapolate solu...   978k    1.11s    9.2%  1.14μs    377MiB    2.9%     404B
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[0.004199207440082811]
Conservation (initial/final/diff):
[4.401749925577597e-8][4.401749934858368e-8][9.280770596475918e-17]
Energy (initial/final/diff):
[0.24999026021207624][0.2494243360996707][-0.0005659241124055248]
