Results Path: "../results/advection_20220601_122025/grid_1/"

Parameters: Dict{String, Any}("r" => 1, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 4, "lambda" => 1.0, "scheme" => "DGMulti", "n_grids" => 1, "form" => "WeakConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "p" => 4, "n" => 11)

writing time step 463  t = 0.0909417888026028
writing time step 926  t = 0.18188357760520354
writing time step 1389  t = 0.2728253664078043
writing time step 1852  t = 0.36376715521040504
writing time step 2315  t = 0.45470894401300577
writing time step 2778  t = 0.5456507328156065
writing time step 3241  t = 0.6365925216182072
writing time step 3704  t = 0.727534310420808
writing time step 4167  t = 0.8184760992234087
writing time step 4630  t = 0.9094178880260094
Solver finished!

 ────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      15.0s /  85.7%           15.1GiB /  98.2%    

 Section   ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────
 rhs!       30.6k    12.9s  100.0%   422μs   14.9GiB  100.0%   510KiB
 ────────────────────────────────────────────────────────────────────

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:          93.9ms / 27178.4%        16.4MiB / 238164.1%   

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 eval residual           978k    15.2s   59.6%  15.5μs   22.7GiB   59.5%  24.4KiB
   volume terms          978k    4.34s   17.0%  4.44μs   6.62GiB   17.3%  7.10KiB
   mass matrix solve     978k    3.30s   12.9%  3.38μs   6.11GiB   16.0%  6.55KiB
   facet terms           978k    1.39s    5.5%  1.43μs   0.96GiB    2.5%  1.03KiB
 eval numerical flux     978k    3.38s   13.2%  3.45μs   4.30GiB   11.2%  4.61KiB
 gather external state   978k    3.00s   11.8%  3.07μs   6.46GiB   16.9%  6.92KiB
 eval flux               978k    2.39s    9.4%  2.44μs   3.92GiB   10.3%  4.21KiB
 extrapolate solution    978k    1.56s    6.1%  1.59μs    839MiB    2.1%     899B
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[0.004199207440082811]
Conservation (initial/final/diff):
[4.401749925577597e-8][4.401749934858368e-8][9.280770596475918e-17]
Energy (initial/final/diff):
[0.24999026021207624][0.2494243360996707][-0.0005659241124055248]
