Results Path: "../results/advection_20220610_161224/grid_4/"

Parameters: Dict{String, Any}("n_periods" => 1.0, "r" => 5, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 2, "lambda" => 1.0, "scheme" => "CollapsedSEM", "n_grids" => 4, "form" => "SplitConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "p" => 5, "n" => 10)

writing time step 2490  t = 0.10003953892923477
writing time step 4980  t = 0.20007907785847776
writing time step 7470  t = 0.3001186167877207
writing time step 9960  t = 0.4001581557169637
writing time step 12450  t = 0.5001976946462067
writing time step 14940  t = 0.6002372335754497
writing time step 17430  t = 0.7002767725046927
writing time step 19920  t = 0.8003163114339357
writing time step 22410  t = 0.9003558503631787
Solver finished!

 ────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      3353s /  99.7%           5.99TiB / 100.0%    

 Section   ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────
 rhs!        124k    3342s  100.0%  26.9ms   5.99TiB  100.0%  50.5MiB
 ────────────────────────────────────────────────────────────────────

