Results Path: "../results/advection_20220601_121331/grid_1/"

Parameters: Dict{String, Any}("r" => 1, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 4, "lambda" => 1.0, "scheme" => "DGMulti", "n_grids" => 1, "form" => "WeakConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "p" => 4, "n" => 11)

writing time step 463  t = 0.0909417888026028
writing time step 926  t = 0.18188357760520354
writing time step 1389  t = 0.2728253664078043
writing time step 1852  t = 0.36376715521040504
writing time step 2315  t = 0.45470894401300577
writing time step 2778  t = 0.5456507328156065
writing time step 3241  t = 0.6365925216182072
writing time step 3704  t = 0.727534310420808
writing time step 4167  t = 0.8184760992234087
writing time step 4630  t = 0.9094178880260094
Solver finished!

