Results Path: "../results/advection_20220601_133850/grid_1/"

Parameters: Dict{String, Any}("n_periods" => 1.0, "r" => 4, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 4, "lambda" => 1.0, "scheme" => "CollapsedSEM", "n_grids" => 1, "form" => "WeakConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "p" => 8, "n" => 10)

writing time step 962  t = 0.10003481227962513
writing time step 1924  t = 0.20006962455925636
writing time step 2886  t = 0.30010443683887755
writing time step 3848  t = 0.4001392491184854
writing time step 4810  t = 0.5001740613980934
writing time step 5772  t = 0.6002088736777547
writing time step 6734  t = 0.7002436859574159
writing time step 7696  t = 0.8002784982370772
writing time step 8658  t = 0.9003133105167385
Solver finished!

 ────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      27.6s /  91.7%           59.0GiB /  99.5%    

 Section   ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────
 rhs!       57.7k    25.3s  100.0%   439μs   58.7GiB  100.0%  1.04MiB
 ────────────────────────────────────────────────────────────────────

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:          95.4ms / 70301.3%        16.4MiB / 1206278.8%  

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 eval residual          1.85M    43.0s   64.1%  23.3μs    126GiB   65.3%  71.8KiB
   volume terms         1.85M    30.7s   45.8%  16.6μs   89.1GiB   46.1%  50.6KiB
   facet terms          1.85M    6.74s   10.0%  3.65μs   17.7GiB    9.1%  10.0KiB
   mass matrix solve    1.85M    891ms    1.3%   483ns   3.42GiB    1.8%  1.94KiB
 extrapolate solution   1.85M    8.36s   12.5%  4.53μs   11.5GiB    6.0%  6.55KiB
 gather external state  1.85M    7.89s   11.8%  4.27μs   28.4GiB   14.7%  16.1KiB
 eval numerical flux    1.85M    4.77s    7.1%  2.58μs   14.4GiB    7.4%  8.15KiB
 eval flux              1.85M    3.08s    4.6%  1.67μs   12.8GiB    6.6%  7.25KiB
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[2.6692961570157443e-5]
Conservation (initial/final/diff):
[-8.299114867549306e-12][-8.300149630102727e-12][-1.0347625534201654e-15]
Energy (initial/final/diff):
[0.24999999839985834][0.24999995981177103][-3.85880873088329e-8]
