Results Path: "../results/advection_20220601_132827/grid_1/"

Parameters: Dict{String, Any}("n_periods" => 1.0, "r" => 4, "L" => 1.0, "a" => 1.4142135623730951, "path" => "../results/", "theta" => 0.7853981633974483, "M" => 4, "lambda" => 1.0, "scheme" => "CollapsedSEM", "n_grids" => 1, "form" => "SplitConservationForm", "beta" => 0.01, "mesh_perturb" => 0.15, "p" => 8, "n" => 10)

writing time step 962  t = 0.10003481227962513
writing time step 1924  t = 0.20006962455925636
writing time step 2886  t = 0.30010443683887755
writing time step 3848  t = 0.4001392491184854
writing time step 4810  t = 0.5001740613980934
writing time step 5772  t = 0.6002088736777547
writing time step 6734  t = 0.7002436859574159
writing time step 7696  t = 0.8002784982370772
writing time step 8658  t = 0.9003133105167385
Solver finished!

 ────────────────────────────────────────────────────────────────────
                            Time                    Allocations      
                   ───────────────────────   ────────────────────────
 Tot / % measured:      40.1s /  94.0%           89.9GiB /  99.7%    

 Section   ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────
 rhs!       57.7k    37.7s  100.0%   653μs   89.6GiB  100.0%  1.59MiB
 ────────────────────────────────────────────────────────────────────

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:          111ms / 103084.5%        16.4MiB / 1991647.4%  

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 eval residual          1.85M    71.5s   62.4%  38.7μs    189GiB   59.0%   107KiB
   volume terms         1.85M    57.4s   50.0%  31.1μs    154GiB   48.3%  87.7KiB
   facet terms          1.85M    5.95s    5.2%  3.22μs   16.3GiB    5.1%  9.28KiB
   mass matrix solve    1.85M    737ms    0.6%   399ns   3.28GiB    1.0%  1.87KiB
 eval flux diff         1.85M    21.4s   18.7%  11.6μs   63.6GiB   19.9%  36.1KiB
 extrapolate solution   1.85M    8.50s    7.4%  4.60μs   11.4GiB    3.6%  6.48KiB
 gather external state  1.85M    5.40s    4.7%  2.92μs   23.7GiB    7.4%  13.5KiB
 eval numerical flux    1.85M    3.46s    3.0%  1.87μs   13.5GiB    4.2%  7.67KiB
 eval flux              1.85M    2.53s    2.2%  1.37μs   12.2GiB    3.8%  6.94KiB
 eval source term       1.85M    1.82s    1.6%   984ns   6.38GiB    2.0%  3.62KiB
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[2.3305775787118683e-5]
Conservation (initial/final/diff):
[-8.299114867549306e-12][-8.299914141390863e-12][-7.992738415563139e-16]
Energy (initial/final/diff):
[0.24999999839985834][0.24999995876234773][-3.963751060709342e-8]
